# DozerExample

./: build.gradle
src/main/java/com/example1/: DemoApplication.java
src/main/java/com/example1/config/: DozerConfig.java
src/main/java/com/example1/controller/: MainController.java  RestControllerForRole.java  RestControllerForUser.java
src/main/java/com/example1/domain/: Role.java  User.java
src/main/java/com/example1/dto/: RoleDTO.java  RoleResponse.java  RolesResponse.java  UserDTO.java  UserResponse.java  UsersResponse.java
src/main/java/com/example1/mapping/: Role2RoleResponse.java  User2UserResponse.java
src/main/java/com/example1/repository/: RoleDAO.java  UserDAO.java
src/main/java/com/example1/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example1/: DemoApplicationTests.java
