buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//configurations.all {
//	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//}
dependencies {
// https://mvnrepository.com/artifact/net.sf.dozer/dozer
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
////	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	// https://mvnrepository.com/artifact/org.gridgain/gridgain-slf4j-deps
	compile group: 'org.gridgain', name: 'gridgain-slf4j-deps', version: '1.0', ext: 'pom'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
