spring.datasource.url=jdbc:mysql://localhost:3306/rest_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
logging.level.com.example1=INFO
logging.file=logs/logging.log